<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/8.3/phpunit.xsd"
        testdox="true"
        colors="true"
        bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite name="oop">
            <directory>tests/Lpdw</directory>
            <directory>tests/resources</directory>
        </testsuite>
        <testsuite name="koan">
            <file>tests/koan/base/AssertionTest.php</file>
            <file>tests/koan/base/ArithmeticTest.php</file>
            <file>tests/koan/base/ControlStructureTest.php</file>
            <file>tests/koan/type/StringTest.php</file>
            <file>tests/koan/type/ArrayTest.php</file>
            <file>tests/koan/classes/ClassTest.php</file>
            <file>tests/koan/classes/AbstractClassTest.php</file>
            <file>tests/koan/classes/InterfaceTest.php</file>
            <file>tests/koan/type/TypeHintingTest.php</file>
            <file>tests/koan/base/NamespaceTest.php</file>
            <file>tests/koan/classes/StaticMethodTest.php</file>
            <file>tests/koan/base/ExceptionTest.php</file>
            <file>tests/koan/classes/MagicMethodsTest.php</file>
        </testsuite>

    </testsuites>
</phpunit>
